# smartcars

./: .gitignore  pom.xml  readme
car-common/: pom.xml
car-domain/: pom.xml
car-domain/src/main/java/com/: CommonMapper.java
car-domain/src/main/java/com/domain/VO/: BaseDataVO.java  BaseVO.java  CarPortStatusVO.java
car-domain/src/main/java/com/domain/model/: CarLogBean.java  CarPortBean.java  CmdBean.java  Contant.java  EventData.java  EventDataPayload.java  Result.java  Test.java
car-domain/src/main/java/com/mapper/: CarLogMapper.java  CarPortMapper.java  EventDataPayloadMapper.java  TestMapper.java
car-domain/src/main/resources/mapper/: TestMapper.xml
car-iot-service/: pom.xml
car-iot-service/src/main/java/com/car/iot/: IotServiceMain.java
car-iot-service/src/main/java/com/car/iot/config/: MqttConfiguration.java  MqttDispatcher.java  MqttPushClient.java  OnMessageCallback.java  PushCallback.java  SpringUtil.java
car-iot-service/src/main/java/com/car/iot/controller/: CmdController.java  TestController.java
car-iot-service/src/main/java/com/car/iot/infrastructure/service/: CmdService.java  TestService.java
car-iot-service/src/main/resources/: application.yml
car-park-service/: pom.xml
car-park-service/src/main/java/com/car/: CarParkServcieMain.java
car-park-service/src/main/java/com/car/controller/: TestController.java
car-park-service/src/main/java/com/car/infrastructure/service/: TestService.java
car-park-service/src/main/resources/: application.yml
car-service/: pom.xml
car-service/src/main/java/com/: Main.java
car-service/src/main/java/com/common/: BaseVO.java  ExpiryDeviceMap.java  ExpiryMap.java  JsonResult.java
car-service/src/main/java/com/config/: SwaggerConfig.java
car-service/src/main/java/com/controller/: EventController.java
car-service/src/main/java/com/controller/vo/: BindPlateNo.java
car-service/src/main/java/com/dao/model/: BaseConfig.java  Device.java  EventDataPayload.java
car-service/src/main/java/com/netty/client/: ClientApplication.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
car-service/src/main/java/com/netty/server/: NettyServer.java  NettyServerHandler.java  ServerApplication.java  ServerChannelInitializer.java
car-service/src/main/java/com/service/: BaseConfigServiceImpl.java  DeviceImpl.java
car-service/src/main/resources/: application.yml
doc/: ~$通讯协议V1.docx  云端通讯协议V1.docx
